# YouSim

./: Dockerfile  README.md  build.gradle  settings.gradle
NSMC/: Dockerfile  NSMC.py  app.py  requirement.txt  ssafy_naver_review_tokenizer.pickle
minsim/.next/: BUILD_ID  images-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
minsim/.next/cache/: .tsbuildinfo
minsim/.next/cache/eslint/: .cache_12njd4v
minsim/.next/cache/webpack/client-development/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
minsim/.next/cache/webpack/client-production/: index.pack
minsim/.next/cache/webpack/server-development/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
minsim/.next/cache/webpack/server-production/: 0.pack  index.pack
minsim/.next/server/: _error.js
minsim/.next/server/chunks/: 119.js  395.js  426.js  462.js  492.js
minsim/.next/server/pages/: _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json  index.js  index.js.nft.json  sentry_sample_error.html  sentry_sample_error.js.nft.json  test.html  test.js.nft.json  trend.js  trend.js.nft.json
minsim/.next/server/pages/api/: apiChannelMinsim.js  apiIniVideoList.js  apiVideoComments.js  apiVideoDetail.js  apisearchList.js  apitrendList.js  fetch.js
minsim/.next/server/pages/channel/: [channel_id].html  [channel_id].js  [channel_id].js.nft.json
minsim/.next/server/pages/search/: [id].html  [id].js  [id].js.nft.json  아이유.html  아이유.json
minsim/.next/static/FA-nk-k94SUz328j6sjcU/: _buildManifest.js  _ssgManifest.js
minsim/.next/static/chunks/: 352-48521b4f63b52e16.js  582-2cc8bde0bab575b2.js  73-ee62cbf64b6711fd.js  918-82cc0984bf8d5fa3.js  94726e6d-71fcb8bf5d62ca19.js  990-b1bddfffe9f7cc4f.js  _error.js  e8ab3f79-a4713bf7c10405bb.js  webpack.js
minsim/.next/static/chunks/pages/: _app-436a98f872333d62.js  _app.js  _error-153d2ccc2968909c.js  _error.js  index-d2abc701403199ce.js  index.js  sentry_sample_error-3c2a93c3977861c9.js  test-ca5fb2f0240cbd00.js  trend-ee93d28afd42e1f4.js  trend.js
minsim/.next/static/css/: 4d606d20bcb7c8b5.css
minsim/.next/static/webpack/: 4a22a8cd8475b4b3.webpack.hot-update.json  b4ebf6d2edd04fe6.webpack.hot-update.json  e517d0eb85518ce9.webpack.hot-update.json  f892b7ff7f07aab9.webpack.hot-update.json  webpack.100effa1b4648b2d.hot-update.js  webpack.1fe6b3fe7507ca8a.hot-update.js  webpack.22fffbb1e7d6ed56.hot-update.js  webpack.24401fdf120d9821.hot-update.js  webpack.32b4f97cede8d9da.hot-update.js  webpack.3a5d1154ade8bdf3.hot-update.js  webpack.3cebc00eacd9baaa.hot-update.js  webpack.4a22a8cd8475b4b3.hot-update.js  webpack.5d3c1a3926d61f2b.hot-update.js  webpack.5dd104934f60a628.hot-update.js  webpack.7c6f78f1943cd222.hot-update.js  webpack.8a1daca01e0a340a.hot-update.js  webpack.9d048143b2d82384.hot-update.js  webpack.b4ebf6d2edd04fe6.hot-update.js  webpack.ba8981093c335f17.hot-update.js  webpack.cfb8506e3c617582.hot-update.js  webpack.daca37a8f67c1645.hot-update.js  webpack.e517d0eb85518ce9.hot-update.js  webpack.f892b7ff7f07aab9.hot-update.js
minsim/.next/static/webpack/pages/: _app.ba8981093c335f17.hot-update.js  _app.e517d0eb85518ce9.hot-update.js  _error.22fffbb1e7d6ed56.hot-update.js  _error.b4ebf6d2edd04fe6.hot-update.js
src/main/resources/: application.properties
(+38 files in other folders)
