plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.4.2' //몽고db
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11' //몽고db java driver
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.3'
// https://mvnrepository.com/artifact/log4j/log4j
//	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.0'

	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
	implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.6'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.7.0'
	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.0' //sparksession 사용하려고
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.8'



// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
//	implementation files('libs/KOMORAN-3.3.4.jar')

	// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
	implementation group: 'com.github.shin285', name: 'KOMORAN', version: '3.3.4'



//	implementation "io.springfox:springfox-boot-starter:3.0.0"
//	implementation( group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
//	implementation( group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'


	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
